block card, elem contact {

    content: {

        var data = this.ctx.data,
            lang = this.ctx.lang,
            i18n = this.ctx.i18n,
            content = [];

        content.push({
            elem: 'address',
            elemMods: { lang: lang },
            data: data
        });

        data.phone && content.push({
            elem: 'phone',
            content: [
                i18n.tel,
                data.phone,
                data.phoneAdd
                    ? i18n.phoneAdd + data.phoneAdd
                    : ''
            ]
        });

        data.cellular && content.push({
            elem: 'cellular',
            content: [
                i18n.cellular,
                data.cellular
            ]
        });

        data.fax && content.push({
            elem: 'fax',
            content: [
                i18n.fax,
                data.fax
            ]
        });

        data.site && content.push({
            elem: 'site',
            content: data.site
        });

        return content;


    }

}

block card, elem site {
    content: {
        block: 'link',
        url: 'http://' + this.ctx.content,
        content: this.ctx.content
    }
}
